#include <stdio.h>
int main(void)
//연도 입력-> 윤년 = 1, 아니면 0
//윤년 = 연도가 4의 배수, 100의 배수가 아닐때 or 400배수
/*윤년일 경우--> 4의 배수 이면서 100의 배수가 아닐때,
4의 배수이면서 400의 배수일때*/
{
	int A;
	scanf("%d", &A);

	if (A % 4 == 0)
	{
		if (A % 100 != 0)
		{
			printf("1");
		}
		else if (A % 400 == 0)
		{
			printf("1");
		}
		else
		{
			printf("0");
		}

	}

	else
	{
		printf("0");
	}	
}
// 연도가 주어졌을 때 윤년이면 1, 아니면 0을 출력하는 프로그램