/* **************************************************************
 함수 셰도잉
 외부 블록과 내부 블록의 변수 이름이 같으면,
 내부 블록이 종료된 이후, 외부 블록의 엔티티 사용 가능
 ****************************************************************/
/****************************************************************
 * 내부 블록과 외부 볼록에 선언되어 있는
 * 지역 변수에서 일어나는 셰도잉을 확인하는 프로그램
*****************************************************************/

#include <iostream>
using namespace std;

int main()
{
    int sum = 5;
    cout << sum << endl;
    {
        int sum = 3;
        cout << sum << endl; // 내부 블록의 sum 함수를 사용
    }
    cout << sum << endl; // 외부 블록의 sum  함수를 사용
    return 0;
}

